<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
    
    <bean id="beforeAspect" class="xyz.daos.xml.aspect.BeforeAspect"/>
    <bean id="afterAspect" class="xyz.daos.xml.aspect.AfterAspect"/>
    <bean id="exceptionAspect" class="xyz.daos.xml.aspect.ExceptionAspect"/>

    <bean id="spammer" class="xyz.daos.xml.service.Spammer"/>

    <aop:config>
        <aop:aspect id="before" ref="beforeAspect">
            <aop:pointcut id="pointCutBefore" expression="execution(public void xyz.daos.xml.service.Spammer.spam(int, int))"/>
            <aop:before method="logBefore" pointcut-ref="pointCutBefore"/>
        </aop:aspect>

       <aop:aspect id="after" ref="afterAspect">
            <aop:pointcut id="pointCutAfter" expression="execution(public void xyz.daos.xml.service.Spammer.spam(int, int))"/>
            <aop:after-returning method="logAfter" pointcut-ref="pointCutAfter"/>
        </aop:aspect>

        <aop:aspect id="exception" ref="exceptionAspect">
            <aop:pointcut id="pointCutException" expression="execution(public void xyz.daos.xml.service.Spammer.spam(int, int))"/>
            <aop:after-throwing method="logException" throwing = "ex" pointcut-ref="pointCutException"/>
        </aop:aspect>
    </aop:config>
</beans>